# my-springcloud-demo

springboot-demos/eureka/eureka-demo/: pom.xml
springboot-demos/eureka/eureka-demo/common-api/: pom.xml
springboot-demos/eureka/eureka-demo/common-api/src/main/java/com/eureka/po/: User.java
springboot-demos/eureka/eureka-demo/eureka-consumer/: pom.xml
springboot-demos/eureka/eureka-demo/eureka-consumer/src/main/java/com/eureka/consumer/: EurekaConsumerApplication.java
springboot-demos/eureka/eureka-demo/eureka-consumer/src/main/java/com/eureka/consumer/configuration/: RestConfiguration.java
springboot-demos/eureka/eureka-demo/eureka-consumer/src/main/resources/: application.yaml
springboot-demos/eureka/eureka-demo/eureka-consumer/src/test/java/com/eureka/consumer/: EurekaConsumerApplicationTests.java
springboot-demos/eureka/eureka-demo/eureka-provider/: pom.xml
springboot-demos/eureka/eureka-demo/eureka-provider/src/main/java/com/eureka/provider/: EurekaProviderApplication.java
springboot-demos/eureka/eureka-demo/eureka-provider/src/main/resources/: application.yaml
springboot-demos/eureka/eureka-demo/eureka-provider01/: pom.xml
springboot-demos/eureka/eureka-demo/eureka-provider01/src/main/java/com/eureka/provider/: EurekaProvider01Application.java
springboot-demos/eureka/eureka-demo/eureka-provider01/src/main/resources/: application.yaml
springboot-demos/eureka/eureka-demo/eureka-server/: pom.xml
springboot-demos/eureka/eureka-demo/eureka-server/src/main/resources/: application.yaml
springboot-demos/eureka/eureka-demo/eureka-server01/: pom.xml
springboot-demos/eureka/eureka-demo/eureka-server01/src/main/resources/: application.yaml
springboot-demos/eureka/eureka-demo/eureka-server02/: pom.xml
springboot-demos/eureka/eureka-demo/eureka-server02/src/main/resources/: application.yaml
(+94 files in other folders)
